<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style>



body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #318cdd;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
	padding: 15px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 25px auto 25% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 45%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.flex-container{
	display: flex;
	padding: 50px 0 0 0;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.flex-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
}
.feedback-box {
    margin:2em;
    padding:1em;
    text-align: center;
    border-radius:5px;
    
    display:none;
}
.success.feedback-box {
    color:darkgreen;
    background: #CCFFCC;
}
</style>
</head>
<body>

<script>
//--------------------------------
// This function checks if password and repeat password match
//--------------------------------
function checkPass()
{
    var pass1 = document.getElementById('pass1');
    var pass2 = document.getElementById('pass2');
    //set colors to show match/does not
    var goodColor = "#66cc66";
    var badColor = "#ff6666";

    if(pass1.value == pass2.value){
        
        pass2.style.backgroundColor = goodColor;
        message.style.color = goodColor;
       
    }else{
        
        pass2.style.backgroundColor = badColor;
        message.style.color = badColor;
        
    }
}
		
//-->
</script> 



<div class="flex-container">

    <img src="assets/logo-2.png" alt="Children with Cancer Logo">
    <h1>Online Community</h1>
	<button onclick="document.getElementById('id01').style.display='block'"  style="width:auto" >Login</button>
	<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="pages/index.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="assets/child.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="user" ><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="user" required>

      <label for="pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required>
        
      <button type="submit">Let me in</button>
      <label>
        <input type="checkbox" name="remember"> Remember me!
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href="#">Did you forget your password?</a></span>
    </div>
  </form>
</div>

<div id="id02" class="modal">
  <form class="modal-content animate" id="registration" action="/action_page.php">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  
    <div class="container">
      <h1>Sign Up</h1>
      
      <p>Please fill in this form to create an account.</p>
      
      <hr>
      <!-- signup page layout -->
     
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Choose Username" id="email-signup" name="username" required>
      <div id="email-signup-notifiation"></div>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="pass1"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id = "password" required>

      <label for="pass2"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="passconf" id = "passconf" required>
      <!-- <input type="password" placeholder="Repeat Password" name="pass2" id = "pass2" onkeyup="checkPass(); return false;" required> -->
      
      <label for="refCode"><b>Reference code</b></label>
      <input type="text" placeholder="Enter reference code" name="refCode" required>
      
      <label>
        <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="flex-center">

        <button type="submit" class="signupbtn">Sign Up</button>
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        
        <div class="feedback-box">
            <h1>Successfully Registered</h1>
            <p>Thank you for signing up - you have been successfully registered.</p>
        </div>
        
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == modal2) {
        modal.style.display = "none";
		modal2.style.display = "none";
    }
}
</script>
<!-- <script src="js/check-username.js" ></script> -->
<script src="js/registration.js" ></script>
</body>
</html>
